<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tecmax.demo</groupId>
	<artifactId>mavewebappdemo</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>mavewebappdemo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<snapshotRepository>
    		  <id>maven-snapshots</id>
    		  <url>http://ec2-44-201-151-220.compute-1.amazonaws.com:8081/repository/maven-snapshots/</url>
   		</snapshotRepository>
	</distributionManagement>
    <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>http://ec2-54-160-69-135.compute-1.amazonaws.com:9000</sonar.host.url>
				<sonar.login>f68c4f9436ca8db67980430a822688a0350e7a25</sonar.login>
            </properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
   		 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>8.0.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			 <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>3.2.2</version>
                        </plugin>
			<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.7.0.1746</version>
                </plugin>
			
		</plugins>
	</build>
</project>
