<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tecmax.demo</groupId>
	<artifactId>mavewebappdemo</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>mavewebappdemo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<snapshotRepository>
    		  <id>maven-snapshots</id>
    		  <url>http://ec2-3-95-203-168.compute-1.amazonaws.com:8081/repository/maven-snapshots/</url>
   		</snapshotRepository>
	</distributionManagement>
<properties>
  <sonar.organization>meenasonar</sonar.organization>
  <sonar.host.url>http://ec2-3-82-240-203.compute-1.amazonaws.com:9000</sonar.host.url>
 <sonar.login>sqp_5c8d44e998168ac0bfd99b917c809c0914c5b5df</sonar.login>
</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
   		 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>8.0.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			 <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>3.2.2</version>
                        </plugin>


			
		</plugins>
	</build>
</project>
